NAME="gimp-dds"
VERSION=3.0.0
RELEASE=1
CATEGORY="Graphics"
SUMMARY="GIMP Direct Draw Surface format plugin"
DESCRIPTION="This is a plugin for the GIMP. It allows you to load and save
images in Direct Draw Surface (DDS) format."
HOMEPAGE="http://code.google.com/p/gimp-dds/"
SRC_URI="https://github.com/bziemek/${NAME}/archive/release-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake EXT=.exe
}

src_install() {
	cd ${B}
	exeinto $(gimptool-2.0 --gimpplugindir)/plug-ins
	doexe dds.exe
}
